
const ИМЯ = "МДД | MDD";


// // // //


ЗагрузитьФайлыДокументации = function(мир)
{
    var файлы = Object.keys(мир.описание.структура).sort();
    мир.файлыДокументации = [];

    мир.сделатьПоследовательно(
        мир,
        файлы,
        загрузитьФайлДокументации,
        function() {
            мир.уведомить("загрузили файлы");
        },
        function() {
            мир.уведомить("не загрузили файлы");
        }
    );

    function загрузитьФайлДокументации(мир, файлы, номер, успех, провал)
    {
        var файл = файлы[номер];

        var сообщение = `Загрузка файла документации | Loading documentation file '${файл}'`;
        console.debug(сообщение);
        document.body.innerHTML += `<p>${сообщение}</p>`;

        мир.взять(
            `${мир.указатель}/..${файл}`,
            function(ответ) {
                мир.файлыДокументации.push(ответ);
                успех();
            },
            function(ошибка) {
                мир.ошибка = ошибка;
                провал();
            }
        );
    }

};


// // // //


СообщитьОбОшибкеЗагрузки = function(мир)
{
    var сообщение = `ОШИБКА Не удалось загрузить документацию | ERROR Could not load documentation ${мир.ошибка}`;
    document.body.innerHTML += `<p>${сообщение}</p>`;
    console.error(сообщение);
};


// // // //


ЗагрузитьОписаниеДокументации = function(мир)
{
    мир.взять(
        мир.указатель,
        function(ответ) {
            мир.описание = мир.разобрать0000(ответ);
            console.debug("описание", мир.описание);
            мир.уведомить("загрузили описание");
        },
        function(статус) {
            мир.ошибка = статус;
            мир.уведомить("не загрузили описание");
        }
    );
};


// // // //


ВыбратьУказанныйЯзык = function(мир)
{
    if (!мир.указательНаСтатью)
    {
        return;
    }
    var язык = мир.указательНаСтатью.substring(0, 2);
    for (var номер in мир.каркас.языки)
    {
        var языкКаркаса = мир.каркас.языки[номер];
        if (язык == языкКаркаса)
        {
            мир.каркас.язык = номер;
        }
    }
};


// // // //


ВыбратьУказанныйПунктМеню = function(мир)
{
    var указательНайден = false;
    if (мир.указательНаСтатью)
    {
        for (var номер in мир.каркас.меню)
        {
            var пункт = мир.каркас.меню[номер];
            var указатель = мир.пунктыУказатели[пункт];
            if (мир.указательНаСтатью == указатель)
            {
                мир.каркас.пунктМеню = номер;
                указательНайден = true;
                break;
            }
        }
    }
    if (!указательНайден)
    {
        мир.каркас.пунктМеню = 1;
    }
};


// // // //


ЗадатьПараметрMD = function(мир)
{
    var пункт = мир.каркас.меню[мир.каркас.пунктМеню];
    var указатель = мир.пунктыУказатели[пункт];
    var строка = window.location.search;
    var текущийАдрес = decodeURI(window.location.href);

    // Заменить параметр.
    if (строка.includes("md="))
    {
        var части = строка.split(/[\?&]/);
        for (var номер in части)
        {
            var часть = decodeURI(части[номер]);
            if (часть.startsWith("md="))
            {
                var значение = часть.split("=")[1];
                var адрес = текущийАдрес.replace(значение, указатель);
                history.pushState(null, "", адрес);
                break;
            }
        }
    }
    // Добавить параметр.
    else
    {
        var префикс = "?";
        if (строка.startsWith("?"))
        {
            префикс = "&";
        }
        var адрес = текущийАдрес + префикс + "md=" + указатель;
        history.pushState(null, "", адрес);
    }
};


// // // //


НастроитьShowdown = function(мир)
{
    мир.переводчик = new showdown.Converter();
    мир.переводчик.setOption("tables", true);
};


// // // //


ВыбратьТотЖеПунктМеню = function(мир)
{
    мир.каркас.пунктМеню = мир.каркас.пунктМеню;
};


// // // //


ОтобразитьСтатью = function(мир)
{
    var выбранныйЯзык = мир.каркас.языки[мир.каркас.язык];
    var пункт = мир.каркас.меню[мир.каркас.пунктМеню];
    var указатель = мир.пунктыУказатели[пункт];
    содержимое = мир.статьи[указатель];
    // Перевести Markdown в HTML.
    мир.каркас.содержимое = мир.переводчик.makeHtml(содержимое);
};


// // // //


УлавливатьВыборМеню = function(мир)
{
    мир.каркас.выбралиПунктМеню.подписать(function() {
        мир.уведомить("выбор меню");
    });
};


// // // //


УлавливатьВыборЯзыка = function(мир)
{
    мир.каркас.выбралиЯзык.подписать(function() {
        мир.уведомить("выбор языка");
    });
};


// // // //


ОтобразитьМеню = function(мир)
{
    мир.пунктыУказатели = {};

    var выбранныйЯзык = мир.каркас.языки[мир.каркас.язык];
    var пункты = [];
    var предыдущийРаздел = "";
    for (var номер in мир.указателиСтатей)
    {
        var указательСтатьи = мир.указателиСтатей[номер];
        var части = указательСтатьи.split("/");

        var язык = части[0];
        var раздел = части[1];
        var статья = части[2];

        // Берём лишь пункты выбранного языка.
        if (язык != выбранныйЯзык)
        {
            continue;
        }
        
        // Добавляем раздел, если новый.
        if (раздел != предыдущийРаздел)
        {
            пункты.push(`# ${раздел}`);
            предыдущийРаздел = раздел;
        }

        // Добавляем статью.
        пункты.push(статья);

        // Сохраняем соответствие пункта статьи указателю.
        мир.пунктыУказатели[статья] = указательСтатьи;
    }

    мир.каркас.меню = пункты;
};


// // // //


ЗадатьЯзыки = function(мир)
{
    var языки = {};
    for (var номер in мир.указателиСтатей)
    {
        var указательСтатьи = мир.указателиСтатей[номер];
        var язык = указательСтатьи.substring(0, 2);
        языки[язык] = true;
    }
    var списокЯзыков = Object.keys(языки).sort();
    мир.каркас.языки = списокЯзыков;
};


// // // //


ЗадатьЗаголовок = function(мир)
{
    мир.каркас.заголовок = мир.описание.имя;
    мир.каркас.версия = мир.описание.версия;
};


// // // //


ВывестиРазобраннуюДокументацию = function(мир)
{
    var статьи = JSON.stringify(мир.статьи);
    var указатели = JSON.stringify(мир.указателиСтатей);
    console.debug(`
Разобранная документация.

Указатели: '${указатели}'
Статьи: '${статьи}'
    `);
};


// // // //


РазобратьДокументацию = function(мир)
{
    мир.указателиСтатей = [];
    мир.статьи = {};

    мир.указательСтатьи = null;

    for (var номер in мир.строкиДокументации)
    {
        var строка = мир.строкиДокументации[номер];
        // Указатель статьи.
        if (строка[2] == "/")
        {
            // Пропускаем некорректный указатель.
            var части = строка.split("/");
            if (части.length != 3)
            {
                continue;
            }

            мир.указательСтатьи = строка;
            мир.указателиСтатей.push(мир.указательСтатьи);
            мир.статьи[мир.указательСтатьи] = "";
        }
        // Текст статьи.
        else if (строка[2] == " ")
        {
            var текст = строка.substring(3);
            мир.статьи[мир.указательСтатьи] += текст + "\n";
        }
    }
};


// // // //


СобратьСтрокиДокументации = function(мир)
{
    var документация = [];
    for (var номер in мир.файлыДокументации)
    {
        var содержимое = мир.файлыДокументации[номер];
        var строки = содержимое.split("\n");
        for (var номер in строки)
        {
            var строка = строки[номер].trimLeft();
            if (строка.startsWith("//md"))
            {
                документация.push(строка.substring(4));
            }
            else if (строка.startsWith("#md"))
            {
                документация.push(строка.substring(3));
            }
        }
    }
    мир.строкиДокументации = документация;
};


// // // //


ВывестиРазобранныеПараметры = function(мир)
{
    console.debug(`
Разобранные параметры:

* mdd: '${мир.указатель}'
* md: '${мир.указательНаСтатью}'
    `);
};


// // // //


РазобратьПараметры = function(мир)
{
    var параметры = new URLSearchParams(window.location.search);
    for (var имя of параметры.keys())
    {
        var значение = decodeURI(параметры.get(имя));
        var имя = decodeURI(имя);
        if (имя == "mdd")
        {
            мир.указатель = значение;
        }
        else if (имя == "md")
        {
            мир.указательНаСтатью = значение;
        }
    }
};


// // // //


ЗагрузитьБиблиотеки = function(мир)
{
    var указатели = [
        "https://bitbucket.org/gitjs/jquery/raw/3.5.1/0000",
        "https://bitbucket.org/gitjs/uikit/raw/3.2.0/0000",
        "https://bitbucket.org/gitjs/showdown/raw/2.0.0/0000",
    ];

    var сообщение = "Загрузка библиотек МДД | Loading MDD libraries";
    console.debug(сообщение, указатели);

    var html = "";
    for (var номер in указатели)
    {
        var указатель = указатели[номер];
        html += `<li>${указатель}</li>`;
    }
    document.body.innerHTML += `<p>${сообщение}</p><ul>${html}</ul>`;

    мир.модули.использовали.подписатьРаз(function() {
        мир.уведомить("ручной пуск");
        мир.уведомить("загрузили библиотеки");
    });

    мир.модули.использовать(указатели);
};


// // // //


ОтобразитьШаблонUIK = function(мир)
{
    мир.каркас.создатьСобытия(мир);
}


// // // //


УстановитьШаблонUIK = function(мир)
{
    var модуль = мир.модули.модульПоИмени(ИМЯ);
    var html = модуль.содержимое["/шаблоны|templates/uik/макет|template.html"];
    var json = модуль.содержимое["/шаблоны|templates/uik/макет|template.json"];
    var css = модуль.содержимое["/шаблоны|templates/uik/макет|template.css"];

    мир.каркас = new ШаблонUIK("документация", html, json, css);
    // Применить вид.
    var вид = document.createElement("style");
    document.head.appendChild(вид);
    вид.innerHTML = мир.каркас.вид;
    // Применить структуру.
    document.body.innerHTML = мир.каркас.структура;

    /*
    мир.каркас.заголовок = "GitJS";
    мир.каркас.версия = "1.0.0";
    мир.каркас.языки = ["RU", "EN"];
    //мир.каркас.язык = 1;
    мир.каркас.меню = [
        "# Приступая к работе",
        "Введение",
        "Установка",
        "# Классы",
        "Уведомитель",
        "Модуль",
        "Модули",
    ];
    //мир.каркас.пунктМеню = 1;

    мир.каркас.создатьСобытия(мир);

    мир.каркас.выбралиЗаголовок.подписать(function() {
        console.debug("Выбрали заголовок", new Date());
    });
    мир.каркас.выбралиВерсию.подписать(function() {
        console.debug("Выбрали версию", new Date());
    });
    мир.каркас.выбралиЯзык.подписать(function() {
        var язык = мир.каркас.языки[мир.каркас.язык];
        console.debug("Выбрали язык", язык, new Date());
    });
    мир.каркас.выбралиПунктМеню.подписать(function() {
        var пункт = мир.каркас.меню[мир.каркас.пунктМеню];
        console.debug("Выбрали пункт меню", пункт, new Date());
        мир.каркас.содержимое = `<h1>${пункт}</h1>`;
    });
    */
};
